<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">


 <style>

body,html{
  background-image: url(goolay.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}

    body{
  
font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    
    .landingPage {
      position: relative;
      top: 0;
      animation: drop 2s forwards;
    }
    
    @keyframes drop {
      0% {
        top: -100px; 
      }
      100% {
        top: 75px;
      }
    }
    
    h1 {
      color: #2596be;
      font-size: 50px;
      margin-bottom: 30px;
    }
    
    p {
      color: #666;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .butt{
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      text-decoration: none;
      background-color: #2596be;
      color: #fff;
      border-radius: 4px;
    }

.butt:hover{
  box-shadow: 2px 2px 4px #000000;
}
main{
  margin-right: 250px;
}

  </style>
</head>
<body>



<main>
  <div class="landingPage">
    <h1>Welcome to Fitness Hub!</h1>
    <p>"Fuel your body with the right ingredients and let your fitness journey take flight. Remember,<br> a healthy meal is a stepping stone towards a stronger, fitter you. Embrace nutritious choices, savor the flavors,<br> and nourish your body from within. Feed your muscles, energize your workouts, and find balance in every bite.<br> Your fitness meal is not just a means to an end, but a celebration of self-care and well-being."</p>
    <a href="Front.html" class="butt">Learn More</a>
  </div>

</main>

</body>
</html>